{
  "name": "chess-clock-timer",
  "version": "1.0.0",
  "description": "A customizable chess clock and timer application for tracking game time",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base='/chess-timer-clock'",
    "preview": "vite preview",
    "test": "jest"
  },
  "keywords": [
    "chess",
    "clock",
    "timer",
    "game",
    "time-control",
    "chess-clock",
    "web-app"
  ],
  "author": "vzsoares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vzsoares/chess-clock-timer.git"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.13",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.13.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.8.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.0"
  }
}